{
  "name": "p2p-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "cd server && node server.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xenon5564/DeChat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Xenon5564/DeChat/issues"
  },
  "homepage": "https://github.com/Xenon5564/DeChat#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
